CellAutomata/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellAutomata"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CellAutomata.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="525">
    <TabControl x:Name="tabControl" Margin="0">
        <TabItem x:Name="tab_Display" Header="Display">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="btn_clear" Content="Clear" Margin="10,10,0,0" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_clear_Click"/>
                <Button x:Name="btn_run" Content="Run" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="42"/>
                <Button x:Name="btn_step" Content="Step" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="50" Click="btn_step_Click"/>
                <Canvas x:Name="canvas" Margin="0,40,0,0" Background="White" Loaded="canvas_Loaded" SizeChanged="canvas_SizeChanged" MouseWheel="canvas_MouseWheel" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" MouseRightButtonDown="canvas_MouseRightButtonDown"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="label" Content="Speed" HorizontalAlignment="Left" Margin="105,-6,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="colorUpDown" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Width="64" Minimum="0" Text="0" ValueChanged="colorUpDown_ValueChanged"/>
                <Label x:Name="label1" Content="Drawing with color:" HorizontalAlignment="Left" Margin="240,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="344*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
